{
  "name": "ppt-generator",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "A Node.js utility for generating PowerPoint presentations",
  "main": "src/index.js",
  "scripts": {
  "start": "node src/index.js help",
  "test": "node test/presentation-tests.js",
  "build": "rm -rf dist && mkdir -p dist && cp src/index.js dist/index.js"
},
  "keywords": [
    "ppt",
    "presentation",
    "generator",
    "powerpoint"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "fast-xml-parser": "^5.9.3",
    "lodash": "^4.17.21",
    "pptxgenjs": "^3.12.0",
    "uuid": "^9.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "jest": "^29.5.0"
  }
}
